{
  "manifest_version": 3,
  "name": "Enhanced New Tab",
  "version": "1.2",
  "description": "A visually appealing new tab with working widgets and customization.",
  "permissions": [
    "storage",
    "activeTab",
     "https://api.openweathermap.org/*"
],
"host_permissions": [
    "https://api.openweathermap.org/*"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}